{
    "cSpell.words": [
        "activée",
        "apikey",
        "automatiquement",
        "Autres",
        "avec",
        "btim",
        "changements",
        "clés",
        "Clonage",
        "cognitiveservices",
        "compresser",
        "Configurer",
        "contenant",
        "Crée",
        "croisées",
        "Définir",
        "dépôt",
        "désactivée",
        "détecter",
        "DETECTLANGUAGE",
        "Échec",
        "écoute",
        "effectué",
        "éléments",
        "Erreur",
        "Étape",
        "fichier",
        "fichiers",
        "FKPR",
        "Fonction",
        "forcé",
        "française",
        "gérer",
        "Historique",
        "Hlfpo",
        "Icône",
        "icônes",
        "IPRANET",
        "lequel",
        "lors",
        "miroir",
        "nécessaire",
        "NETMANAGEMENT",
        "Nettoyage",
        "nettoyer",
        "nettoyés",
        "Nmfk",
        "Pousser",
        "références",
        "reflog",
        "requêtes",
        "routeur",
        "SAFERPAY",
        "secrètes",
        "secretkey",
        "serveur",
        "succès",
        "Supprimer",
        "supprimés",
        "téléchargé",
        "Utilisation",
        "veux",
        "voix",
        "Xero",
        "ZHHMA"
    ],
    "direnv.path.executable": "direnv"
}